
###
POST https://reqres.in/api/register HTTP/1.1
Content-Type: application/json

{
  "username": "matheus",
  "email": "cavalcantiob@gmail.com",
  "password": "123456@"
}


###
POST https://reqres.in/api/login HTTP/1.1
Content-Type: application/json

{
  "email": "eve.holt@reqres.in",
  "password": "cityslicka"
}

###
POST https://reqres.in/api/users HTTP/1.1
Content-Type: application/json
Authorization: token QpwL5tke4Pnpja7X4

{
    "name": "matheus",
    "job": "leader"
}

###
GET https://reqres.in/api/users/781 HTTP/1.1
Content-Type: application/json
Authorization: token QpwL5tke4Pnpja7X4






